# ono-maven-shared

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/conf/: findbugs-exclude.xml
src/it/profileactivators/: invoker.properties  pom.xml
src/main/java/net/oneandone/maven/releasepolicies/: ArtifactoryVersionPolicy.java  ScmVersionPolicy.java
src/main/java/net/oneandone/maven/shared/: ChangesReleases.java
src/main/java/net/oneandone/maven/shared/mojos/: ChangesVersionMojo.java  ChangesVersionPolicyVersionsMojo.java  VersionMojo.java  VersionPolicyVersionsMojo.java
src/main/java/net/oneandone/maven/shared/profileactivators/: AbstractMatchesWithProfileActivator.java  ContainsProfileActivator.java  EndsWithProfileActivator.java  StartsWithProfileActivator.java
src/main/java/net/oneandone/maven/shared/releasephases/: InputVariablesAndAddPreviousVersionPhase.java
src/main/java/net/oneandone/maven/shared/versionpolicies/: ArtifactoryVersionPolicy.java  BuildNumberVersionPolicy.java  ChangesVersionPolicy.java  CurrentVersion.java  JenkinsBuildNumberVersionPolicy.java  ScmVersionPolicy.java  SuffixVersionPolicy.java
src/main/mdo/: changes.mdo
src/test/groovy/net/oneandone/maven/shared/mojos/: ChangesVersionMojoTest.groovy  ChangesVersionPolicyVersionsMojoTest.groovy  JacocoResultsMojoTest.groovy  VersionMojoTest.groovy  VersionPolicyVersionsMojoTest.groovy
src/test/groovy/net/oneandone/maven/shared/profileactivators/: AbstractMatchesWithProfileActivatorTest.groovy  ContainsProfileActivatorTest.groovy  EndsWithProfileActivatorTest.groovy  StartsWithProfileActivatorTest.groovy
src/test/groovy/net/oneandone/maven/shared/releasephases/: InputVariablesAndAddPreviousVersionPhaseTest.groovy
src/test/groovy/net/oneandone/maven/shared/versionpolicies/: AbstractVersionPolicyTrait.groovy  ArtifactoryVersionPolicy2Test.groovy  ArtifactoryVersionPolicyIT.groovy  ArtifactoryVersionPolicyTest.groovy  ArtifactoryVersionPolicyTest2.groovy  BuildNumberVersionPolicyTest.groovy  ChangesVersionPolicyTest.groovy  ScmVersionPolicyTest.groovy  SuffixVersionPolicyTest.groovy
src/test/java/net/oneandone/maven/releasepolicies/: ArtifactoryVersionPolicyTest.java
src/test/java/net/oneandone/maven/shared/releasephases/: InputVariablesAndAddPreviousVersionPhaseTest.java
src/test/java/net/oneandone/maven/shared/versionpolicies/: AbstractVersionPolicyTest.java  ArtifactoryVersionPolicyIT.java  ArtifactoryVersionPolicyTest.java  BuildNumberVersionPolicyTest.java  JenkinsBuildNumberVersionPolicyTest.java  ScmVersionPolicyTest.java  VersionPolicyAssertions.java
src/test/resources/changes/: changes.xml  empty_body.xml  empty_releases.xml  oneversion.xml  wrong_changes.xml
